# Mosquitto
MOSQUITTO_PORT=1883
MOSQUITTO_WS_PORT=9001

# Node-RED
NODERED_PORT=1880

#
MQTT_TOPIC=AWS11/#

# InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=deinPasswort
INFLUXDB_ORG=meineOrganisation
INFLUXDB_BUCKET=AWS11
INFLUXDB_TOKEN=jk4KgSJHEAZISgQ5BmktpIGSBh3Yu3sfu4rzT2-sUIYuEWFnP2BRnATV3auca9RtxGyffHiW1522inkCZLeUAg==

